Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'ERM
'Quote 3154
'Hook 14055 - Post grid load

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.Control.If(V.Caller.Hook,=,14055)
	F.Intrinsic.Control.CallSub(Bdf_load)
F.Intrinsic.Control.EndIf

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

Program.Sub.Main.End

Program.Sub.BDF_load.Start
V.Local.sRet.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sReadRow.Declare(String)
V.Local.iRowCnt.Declare(Long)
V.Local.i.Declare(Long)
V.Local.sTemp.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sWriteRow.Declare(String)

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

F.Intrinsic.BDF.Load("AUX001","AUX001")
f.Intrinsic.BDF.Clone("AUX001","Clone")
F.Intrinsic.BDF.ReadRowCount("AUX001",V.Local.iRowCnt)
F.Intrinsic.Math.Sub(V.Local.iRowCnt,1,V.Local.iRowCnt)
F.Intrinsic.Control.For(V.Local.i,0,V.Local.iRowCnt,1)
	F.Intrinsic.BDF.ReadRow("AUX001",V.Local.i,V.Local.sReadRow)
	F.Intrinsic.String.Split(V.Local.sReadRow,"|~|",V.Local.sTemp)
	F.Intrinsic.Control.If(V.Local.sTemp(1).Trim,=,"PO")
		F.Intrinsic.String.RPad(V.Local.sTemp(0)," ",7,V.Local.sPO.Trim)
		F.Intrinsic.String.Concat("Select * From V_PO_HEADER where PURCHASE_ORDER = '",V.Local.sPO,"' and BUYER = 'CL'",V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,False)
			F.Intrinsic.String.Concat(V.Local.sTemp(0),"]=[BC::",V.Color.Yellow,"|~|",V.local.sTemp(1),"]=[BC::",V.Color.Yellow,"|~|",V.local.sTemp(2),"]=[BC::",V.Color.Yellow,"|~|",V.local.sTemp(3),"]=[BC::",V.Color.Yellow,"|~|",V.local.sTemp(4),"]=[BC::",V.Color.Yellow,"",V.local.sWriteRow)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rst.Close
		f.Intrinsic.BDF.WriteRow("Clone",V.Local.sWriteRow.Trim)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i)
f.Intrinsic.BDF.Save("Clone","AUX001")
F.Intrinsic.Control.ExitSub

Program.Sub.BDF_load.End

Program.Sub.Comments.Start
${$0$}$GCG_SUPPLY_HIGHLIGHT$}$ERIC$}$12/29/2011
Program.Sub.Comments.End

